version: '3'
services:
    web:
        build: ./web
        restart: always
        volumes:
            - ./web:/web
            - /home/ubuntu/Kingcolon_MAIN:/Kingcolon
            - /home/ubuntu/kingcolon_audio:/home/ubuntu/kingcolon_audio
            - /home/ubuntu/evas_audio:/home/ubuntu/evas_audio
            - /home/ubuntu/recorder_audio_folder:/home/ubuntu/recorder_audio_folder
        ports:
            - "6001:5000"
        command: bash "/web/run_command.sh"

    # nginx:
    #     image: nginx:latest
    #     container_name: test-nginx
    #     restart: always
    #     volumes:
    #         - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    #     ports:
    #         - 6001:80